# DoranDoran-BackEnd

./: .dockerignore  .gitignore  API_SPECIFICATION.md  API_SPECIFICATION_NOTION.md  API_TEST_GUIDE.md  BATCH_FILES_README.md  DEVELOPER_ONBOARDING_MANUAL.md  DEVELOPMENT_ROADMAP.md  DORANDORAN_ARCHITECTURE_GUIDE.md  MSA_ARCHITECTURE.md  PROJECT_STATUS_REPORT.md  QUICK_START_GUIDE.md  README.md  additional_diagrams_suggestions.md  build.gradle  build.gradle.kts  chatbot_architecture.md  chatbot_diagram.mmd  cicd_pipeline.mmd  env.sample  erd_diagram.mmd  gradle.properties  monitoring_stack.mmd  msa_architecture.md  multi_agent_flow.mmd  notion-schemas.json  schema.erd  security_architecture.mmd  settings.gradle  settings.gradle.kts  start-dev.bat  stop-dev.bat  structure.md  structure.txt  test-ai.html  test-api-flow.ps1  test-api-flow.sh  updated_erd.md  변경사항.md
auth/: Dockerfile  build.gradle  build.gradle.kts
auth/src/main/java/com/dorandoran/auth/: AuthApplication.java
auth/src/main/java/com/dorandoran/auth/client/: UserServiceClient.java  UserServiceClientFallback.java
auth/src/main/java/com/dorandoran/auth/config/: CleanupScheduler.java  FeignConfig.java  FeignHmacInterceptor.java  HmacAuthInterceptor.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
auth/src/main/java/com/dorandoran/auth/controller/: AuthController.java  GatewayController.java
auth/src/main/java/com/dorandoran/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
auth/src/main/java/com/dorandoran/auth/entity/: AuthEvent.java  AuthUser.java  EmailVerification.java  LoginAttempt.java  PasswordResetToken.java  RefreshToken.java  TokenBlacklist.java  User.java
auth/src/main/java/com/dorandoran/auth/listener/: UserEventListener.java
auth/src/main/java/com/dorandoran/auth/repository/: AuthEventRepository.java  AuthUserRepository.java  EmailVerificationRepository.java  LoginAttemptRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TokenBlacklistRepository.java
auth/src/main/java/com/dorandoran/auth/service/: AuthService.java  EmailVerificationService.java  JwtService.java  PasswordResetService.java  RefreshTokenService.java  TokenBlacklistService.java  UserIntegrationService.java
auth/src/main/resources/: application-docker.yml  application.yml
auth/src/test/java/com/dorandoran/auth/controller/: AuthControllerTest.java
auth/src/test/java/com/dorandoran/auth/integration/: AuthIntegrationTest.java  AuthServiceIntegrationTest.java  AuthServiceUserIntegrationTest.java  LogoutIntegrationTest.java  ServiceCommunicationTest.java
auth/src/test/java/com/dorandoran/auth/service/: AuthServiceTest.java  JwtServiceTest.java  UserIntegrationServiceTest.java
auth/src/test/resources/: application-test.yml
batch/: Dockerfile  build.gradle  build.gradle.kts
batch/src/main/java/com/dorandoran/batch/: BatchApplication.java
batch/src/main/java/com/dorandoran/batch/common/: TimeProvider.java
batch/src/main/java/com/dorandoran/batch/config/: HmacAuthInterceptor.java  SchedulingConfig.java  WebMvcConfig.java
batch/src/main/java/com/dorandoran/batch/job/: ChatroomCleanupJob.java  ChatroomCleanupScheduler.java  DailyReportJob.java  InactiveUserJob.java  MessageArchivingJob.java  TokenCleanupJob.java
batch/src/main/java/com/dorandoran/batch/service/: ChatroomCleanupService.java  DailyReportService.java  InactiveUserService.java  MessageArchivingService.java  TokenCleanupService.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/dorandoran/batch/: BatchApplicationTest.java
batch/src/test/resources/: application-test.yml
chat/: .gitignore  CHAT_SERVICE_DESIGN.md  Dockerfile  build.gradle  build.gradle.kts
chat/src/main/java/com/dorandoran/chat/: ChatApplication.java
chat/src/main/java/com/dorandoran/chat/config/: AIConfig.java  HmacAuthInterceptor.java  OpenApiConfig.java  RedisConfig.java  ResilienceConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
chat/src/main/java/com/dorandoran/chat/controller/: BillingController.java  ChatController.java  SSEController.java  StaticResourceController.java
chat/src/main/java/com/dorandoran/chat/dto/: ChatbotDirectivesRequest.java
chat/src/main/java/com/dorandoran/chat/entity/: ChatRoom.java  Chatbot.java  IntimacyProgress.java  Message.java  User.java
chat/src/main/java/com/dorandoran/chat/enums/: ChatRoomConcept.java
chat/src/main/java/com/dorandoran/chat/event/: MessageEvent.java  SSEEvent.java
chat/src/main/java/com/dorandoran/chat/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
chat/src/main/java/com/dorandoran/chat/messaging/: RedisMessagePublisher.java  RedisMessageSubscriber.java
chat/src/main/java/com/dorandoran/chat/repository/: ChatRoomRepository.java  ChatbotRepository.java  IntimacyProgressRepository.java  MessageRepository.java  UserRepository.java
chat/src/main/resources/: application-docker.yml  application-local.yml  application.yml
chat/src/main/resources/db/migration/: V1__baseline.sql  V2__chatroom_constraints.sql  V3__message_indexes.sql
chat/src/main/resources/static/: chat-test.html  test-ai-backend.html  test-ai-root.html
chat/src/test/resources/: application-test.yml
common/: build.gradle  build.gradle.kts
diagrams/: README.md  erd_diagram.mmd  (+4 more)
gateway/: Dockerfile  build.gradle  build.gradle.kts
gateway/src/main/java/com/dorandoran/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/test/java/com/dorandoran/gateway/: GatewayIntegrationTest.java
gateway/src/test/resources/: application-test.yml
store/: Dockerfile  build.gradle
store/src/main/java/com/dorandoran/store/: StoreApplication.java
store/src/main/resources/: application-docker.yml  application.yml
user/: Dockerfile  build.gradle  build.gradle.kts
user/src/main/java/com/dorandoran/user/: UserApplication.java
user/src/main/resources/: application-docker.yml  application.yml
(+186 files in other folders)
