plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':shared')
    implementation project(':common')
    
    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.1.0'
    
    // Redis for rate limiting
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Prometheus 메트릭
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // SpringDoc OpenAPI (Swagger) - Reactive
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'
    
    // 서비스 디스커버리 (선택사항) - 비활성화
    // implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.0'
    
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Lombok은 common에서 제공, annotationProcessor만 필요
    annotationProcessor 'org.projectlombok:lombok'
}

// JPA 및 Web MVC 관련 의존성 제외 (Gateway는 reactive만 사용)
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
        exclude group: 'org.hibernate.orm', module: 'hibernate-core'
        exclude group: 'org.springframework', module: 'spring-orm'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework', module: 'spring-webmvc'
    }
}
