# Dev Environment Override
spring.jpa.show-sql=true
logging.level.com.dorandoran=DEBUG

# Dev Database
spring.datasource.url=jdbc:postgresql://dev-db.dorandoran.com:5432/dorandoran_dev

# Dev Redis
spring.data.redis.host=dev-redis.dorandoran.com