plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':shared')
    implementation project(':common')

    // Feign 클라이언트 (Chat Service 호출용)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // Circuit Breaker
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // Prometheus 메트릭
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // SpringDoc OpenAPI (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // 데이터베이스
    implementation 'org.postgresql:postgresql:42.7.4'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'

    // Lombok은 common에서 제공, annotationProcessor만 필요
    annotationProcessor 'org.projectlombok:lombok'
}