# Multi-stage build for Chat Service
FROM gradle:8.5-jdk21 AS builder

WORKDIR /app

# Copy gradle files
COPY build.gradle settings.gradle gradle.properties ./
COPY gradle/ gradle/

# Copy shared and common modules first
COPY shared/ shared/
COPY common/ common/

# Copy chat module
COPY chat/ chat/

# Build the chat service
RUN gradle :chat:bootJar --no-daemon

# Runtime stage
FROM eclipse-temurin:21-jre

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy the built jar
COPY --from=builder /app/chat/build/libs/chat-*.jar app.jar

# Copy static resources
COPY --from=builder /app/chat/src/main/resources/static/ /app/static/

# Expose port
EXPOSE 8083

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8083/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
