FROM gradle:8.5-jdk21 AS build
WORKDIR /app

# Gradle 설정
COPY settings.gradle build.gradle ./

# 소스 복사
COPY common ./common
COPY shared ./shared
COPY store ./store

# 빌드
RUN gradle :store:bootJar --no-daemon

# 실행 스테이지
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /app/store/build/libs/*.jar app.jar

EXPOSE 8084

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8084/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]