plugins { 
    id 'java-library' 
}

dependencies {
    // 공통 라이브러리
    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    api 'org.projectlombok:lombok:1.18.30'
    
    // Spring Boot 공통 스타터들
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-actuator'
}
